<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant Bootcamp Unip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4169E1;
        }

        header {
            background-color: #DAA520;
            color: #fff;
            padding: 1rem;
        }

        main {
            padding: 2rem;
            max-width: 800px;
            margin: 2rem auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            line-height: 1.5;
            margin-bottom: 1rem;
        }

        .cta-button {
            display: inline-block;
            background-color: #4169E1;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #DAA520;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bootcamp de Valorant UNIP</h1>
    </header>
    <main>
        <h1>Aperfeiçoe suas Skills no Valorant com nosso Bootcamp</h1>
        <p>Participe do nosso Valorant Bootcamp para aprender estratégias, mecânicas e dicas de jogadores profissionais. Nossos cursos estruturados e treinamento personalizado ajudarão você a atingir todo o seu potencial no jogo.</p>
        <p>Inscreva se agora e tenha acesso a conteúdo exclusivo, atualizações regulares e uma comunidade de apoio de outros entusiastas do Valorant.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeES9Q0apTzfn7NaDqbLiwSTShARKmfcBT3qjJjYxXMrvozMA/viewform?usp=sf_link" class="cta-button">Inscreva se agora</a>
    </main>
</body>
</html>